{
  "name": "EnsinoMoz — Ensino Secundário",
  "short_name": "EnsinoMoz",
  "description": "Plataforma de Ensino Secundário de Moçambique",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "lang": "pt-MZ",
  "scope": "./",
  "categories": ["education"],
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=EM&backgroundColor=0a1628&textColor=ffffff&fontSize=40",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=EM&backgroundColor=0a1628&textColor=ffffff&fontSize=40",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aulas",
      "short_name": "Aulas",
      "description": "Aceder às aulas",
      "url": "./index.html#aulas"
    },
    {
      "name": "Simulados",
      "short_name": "Simulados",
      "description": "Fazer simulados",
      "url": "./index.html#simulados"
    }
  ]
}
